{
    "cSpell.words": [
        "Aqui",
        "arquivo",
        "atualizado",
        "Avenida",
        "botao",
        "brevidade",
        "Brito",
        "buscar",
        "Cadastrar",
        "Cancelar",
        "carregar",
        "chamado",
        "Chamei",
        "claudinary",
        "Código",
        "conta",
        "conteúdo",
        "correta",
        "Criar",
        "encontrado",
        "Entrar",
        "Entrei",
        "Enviar",
        "erro",
        "esta",
        "Fazer",
        "firebasestorage",
        "firestore",
        "Fontisto",
        "Foto",
        "função",
        "lancha",
        "Linha",
        "localização",
        "Mensagem",
        "modificar",
        "objetos",
        "omitidos",
        "onibus",
        "Outros",
        "Paulista",
        "perfil",
        "pode",
        "ponto",
        "Primeiro",
        "Projeto",
        "requisição",
        "resolveja",
        "resposta",
        "RNFS",
        "Sair",
        "Salvar",
        "Saúde",
        "Senha",
        "Setor",
        "Sobrenome",
        "solicitado",
        "sucesso",
        "Tcomment",
        "teste",
        "Transporte",
        "usuário",
        "utilizador",
        "vazio",
        "Velho",
        "Wesllei",
        "Yonge"
    ]
}